<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
           }
           body{
                background-color: #a1a09fb7;
                width: 100%;
                height: 100%;
            }

           .image-B{ 
                    position: relative;
                    background-repeat: no-repeat;
                  
               }

             .nev{
                   width: 100%;
                   height: 80px;
                   position: relative;
                   /* position: fixed; */
                   top: 10px;
                   background-color: rgba(68, 68, 68, 0.473);
                   
                 }

               .img{
                    width: 80px;
                    height: 80px; 
                    position: relative;
                    border:  2px solid rgba(68, 68, 68, 0.473);
                    border-radius: 50% 50% 50% 50%;
                    margin-left: 80px;
                   

                  }  

              .list{
                     text-align: center;
                     position: absolute;
                     margin-top: -60px;
                     cursor: pointer;
                   } 
                   a{
                        text-decoration: none;
                    } 

               .hom{
                   margin-top: 10px;
                   margin-left: 520px;
                   position: absolute;
                   color: white;
               }

               .hom:hover{
                   color: #ff7200;
               }

               .abou{
                   margin-top: 10px;
                   margin-left: 630px;
                   position: absolute;
                   color: white;
               }
               
               .abou:hover{
                   color: #ff7200;
                   }

               .ser{
                   margin-top: 10px;
                   margin-left: 730px;
                   position: absolute;
                   color: white;
               }
                 
               .ser:hover{
                   color: #ff7200;
                    }

               .con{
                   margin-top: 10px;
                   margin-left: 830px;
                   position: absolute;
                   color: white;
               }
               .con:hover{
                   color: #ff7200;
                    }
             
            .serch{
                   margin-top: -60px;
                   position: relative;    
                   margin-left: 980px;  
                   border-radius: 10px 10px 10px 10px;
                   
                  }
                  .serch:hover{
                   color: #ff7200;
                  }

               .image{
                   position: absolute;
                   margin-top:-40px;
                  
                  }

               .img-1{
                   width: 40px;
                   height: 40px;
                   position: absolute;
                   border-radius: 40% 40% 40% 40%;
                 }

            .one{
                 margin-top: -180px;
                 margin-left: 20px;
                position: relative;
                display: flex;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
               
             }

         .two{
            
             position: absolute;
             display: flex;
             font-size: 50px;
             color: #ffffff;
             font-weight: 600;
             font-family: "Montserrat";
             flex-wrap: wrap;
            
           
            
            }

         .three{
             position: absolute;
             display: flex;
             font-size: 25px;
             color: #ffffff;
             font-weight: 400;
             font-family: "Montserrat";
             flex-wrap: wrap;
           
         }

         .four{
             position: absolute;
             display: flex;
             color: #ffffff;
             font-family: "Montserrat";
             flex-wrap: wrap;
             border-radius: 20px;
             height: 40px;
             margin-left: 90px;
             margin-top: 180px;
            } 
        
         .image-a{
               margin-left: 600px;
               margin-top: 100px;
               border-radius: 10px;
               }


               .parent{
                margin-top: 250px;
              width: 100%;
              height: 90vh;
              background-color: #21243d;
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap; 
              gap: 100px; 
             }

       .child1{
              font-size: 35px;
              color: #ffffff;
              font-weight: 300;
              font-family: "Montserrat";
              text-align: center;
              position: absolute;
              margin-top: -455px;
              } 
       .child2{
               font-family: "Montserrat";
               text-align: center;
               color: #ffffff;
               font-size: 20px;
               position: absolute;
               margin-top: -250px;
               }  
        
               .parent-1{
              width: 100%;
              height: 90vh;
              position: relative;
              display: grid;
              justify-content: center;
              align-items: center; 
              flex-wrap: wrap;
              margin-top: 1200px;  
           }

       

</style>
</head>
<body>
    <div class="nev">
        <img src="sn.jpg" class="img">

            <div class="list">
                 <ol>
                    <a href="web.html" class="hom">HOME</a> 
                    <a href="about.html" class="abou">ABOUT</a> 
                    <a href="service.html" class="ser">SERVICE</a> 
                    <a href="contact.html" class="con">CONTACT</a> 
                 </ol>
            </div>
         
            <div class="serch"> 
            <input type="text" name="" id="" placeholder="SEARCH....." style="height: 33px; width: 200px; border-radius: 10px 10px 10px 10px ;border: solid  rgba(68, 68, 68, 0.473);"> 
           </div>

           <div class="image">
            <a href="register.html" ><img src="man_14816166.png" class="img-1" style="margin-left: 1250px;"></a>
            </div>
            <img src="shoes1.avif" class="image-a"> 

            <div class="one">
               
                <div class="two">
                 <h1 style="margin-top: -180px; margin-left: 45px;">Title Here</h1>
                 </div>
                 <div class="three">
                     <p style="margin-left: 50px;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Vivamus lacinia odio vitae <br>vestibulum vestibulum. </p>
                 </div>
                 <div class="four">
                    <button style="font-size: 25px; width: 200px; border-radius: 20px; background-color: #21243d; border: 1px solid #21243d; color: white;">submit</button>
                   
                </div> 
                
     
     </div>
<br>
     <div class="parent">
        <div class="child1">
          <h1 style="margin-top: 50px;">ABOUT SHOES</h1>
        </div>
        
           <div class="child2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
               Vivamus lacinia odio vitae vestibulum vestibulum. </p>
           </div>
           
           <div class="child3">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsjD-Qd0WYzIZ5-AQ_bHwzP1nfarjjJLkLvA&s" style="border-radius: 50%;width: 210px; height: 210px; margin-top: 150px;">
                 <h1 style="margin-left: 30px; color: #fff;">Men Shoes</h1>
                 <p style="margin-left: 20px;color: #fff;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
           </div>
  
           <div class="child4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDk6c-ZFmxG7WkBhTvbcvq21zBjIjc17iFPA&s"style="border-radius: 50%;width: 210px; height: 210px; margin-top: 150px;">
                <h1 style="margin-left: 30px; color: #fff;">woman shoes</h1>
                <p style="margin-left: 35px;color: #fff;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
           </div>
  
           <div class="child5">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBBm70FQtzJP2XSVtmXxRPMUGjNofG-mwJA&s"style="border-radius: 50%;width: 210px; height: 210px;  margin-top: 150px;">
               <h1 style="margin-left: 30px; color: #fff;">kids shoes</h1>
               <p style="margin-left: 20px;color: #fff;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
           </div>
      </div>
      </div>


      <div class="parent-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP2FWyqt6VxbITkfUAp9PhPEaGxDIlH--7QQ&s" style="border-radius: 50%; height: 320px; width: 320px; margin-left: 750px;margin-top: 100px;">
       
        <h1 style="color: #21243d;font-size: 70px;margin-top: -650px;margin-left: 120px;">About product</h1>
        <p style="color: #21243d;font-size: 23px;margin-left: 120px;margin-top: -450px;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Vivamus <br>lacinia odio vitae vestibulum vestibulum. </p>
        <button style="font-size: 25px;margin-top: -280px;margin-left: 120px; width: 200px;height: 40px; border-radius: 20px;background-color: #21243d; border: 1px solid #21243d; color: white;">Order Now</button>
    
    </div>


</body>
</html>