<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

       *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
           }
          body{
            background-color: #38373788;
            width: 100%;
            height: 100%;
          }

           .image-B{ 
                    position: relative;
                    background-repeat: no-repeat;
                  
               }

             .nev{
                   width: 100%;
                   height: 80px;
                   position: relative;
                   position: fixed;
                   top: 10px;
                   background-color: rgba(68, 68, 68, 0.473);
                   
                 }

               .img{
                    width: 80px;
                    height: 80px; 
                    position: relative;
                    border:  2px solid rgba(68, 68, 68, 0.473);
                    border-radius: 50% 50% 50% 50%;
                    margin-left: 80px;
                   

                  }  

              .list{
                     text-align: center;
                     position: absolute;
                     margin-top: -60px;
                     cursor: pointer;
                   } 
                   a{
                        text-decoration: none;
                    } 

               .hom{
                   margin-top: 10px;
                   margin-left: 520px;
                   position: absolute;
                   color: white;
               }

               .hom:hover{
                   color: #ff7200;
               }

               .abou{
                   margin-top: 10px;
                   margin-left: 630px;
                   position: absolute;
                   color: white;
               }
               
               .abou:hover{
                   color: #ff7200;
                   }

               .ser{
                   margin-top: 10px;
                   margin-left: 730px;
                   position: absolute;
                   color: white;
               }
                 
               .ser:hover{
                   color: #ff7200;
                    }

               .con{
                   margin-top: 10px;
                   margin-left: 830px;
                   position: absolute;
                   color: white;
               }
               .con:hover{
                   color: #ff7200;
                    }
             
            .serch{
                   margin-top: -60px;
                   position: relative;    
                   margin-left: 980px;  
                   border-radius: 10px 10px 10px 10px;
                   
                  }
                  .serch:hover{
                   color: #ff7200;
                  }

               .image{
                   position: absolute;
                   margin-top:-40px;
                  
                  }

               .img-1{
                   width: 40px;
                   height: 40px;
                   position: absolute;
                   border-radius: 40% 40% 40% 40%;
                 }

         

       
   .conbox {
        position: absolute;
        top: 88%;
        left: 17%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
        width: 461px;
        height: 450px;
        padding: 80px 40px;
        box-sizing: border-box;
        background-color: rgba(122, 121, 121, 0.329);
        margin-left: 150px;
        margin-top: -170px;
        box-shadow:20px 20px 60px rgba(25, 25, 25, 0.20),inset 90px 90px 80px #bebdbd;
        }
        .lblfirstname,.lblemail,.lblnumber{
        font-weight:bold;
        color:#000000;
        }
        .txtfirstname,.txtemail,.txtnumber,.txtsubmit{
        width:100%;
        margin-bottom:20px;
        
        }
        .txtfirstname,.txtemail,.txtnumber{
        border:none;
        border-bottom:3px solid rgba(0, 0, 0, 0.13);
        outline:none;
        height:50px;
        color:#000000;
        font-size:12px;
        background-color:transparent;
        } 
        ::placeholder{
        color:rgba(76, 76, 77, 0.69);
        }
        
        .btnsubmit {
        outline-width: medium;
        outline-style: none;
        outline-color: invert;
        font-size: 17px;
        color: #fff;
        cursor: pointer;
        border-radius: 20px;
        transition: .3s ease-in-out;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        margin-left: 0px;
        background-color: #ff7200;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 30px;
        }

        .btnsubmit:hover{
        background-color:rgba(0, 0, 0, 0.75);
        }
        .cut {
        height: 430px;
        width: 480px;
        margin-left: 555px;
        margin-top:-800px;
        
        }
        
        
        .lblhome{ outline-width: medium;
        outline-style: none;
        outline-color: invert;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        border-radius: 20px;
        transition: .3s ease-in-out;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        background-color: transparent;
        }
        .lblhome:hover{
        color:#ff7200;
        }
        
        
        
        .lblabout{ outline-width: medium;
        outline-style: none;
        outline-color: invert;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        border-radius: 20px;
        transition: .3s ease-in-out;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        background-color: transparent;
        }
        .lblabout:hover{
        color:#ff7200;
        }
        
        .lblservice{ outline-width: medium;
        outline-style: none;
        outline-color: invert;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        border-radius: 20px;
        transition: .3s ease-in-out;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        background-color: transparent;
        }
        .lblservice:hover{
        color:#ff7200;
        } 
        .lblcontact{ outline-width: medium;
        outline-style: none;
        outline-color: invert;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        border-radius: 20px;
        transition: .3s ease-in-out;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        background-color: transparent;
        }
        .lblcontact:hover{
        color:#ff7200;
        }
        .out{
        padding:8px 15px;
        cursor:pointer;
        font-weight:600;
        background-color:transparent;
        color:#fff;
        border-color:#ff7200;
        margin-left:20px;
        border-radius:4px;
        }
        
        
        .out:hover {
        background-color: #000;
        }


        </style>
       </head>
       <body>

        <div class="nev">
            <img src="sn.jpg" class="img">
    
                <div class="list">
                     <ol>
                        <a href="web.html" class="hom">HOME</a> 
                        <a href="about.html" class="abou">ABOUT</a> 
                        <a href="service.html" class="ser">SERVICE</a> 
                        <a href="contact.html" class="con">CONTACT</a> 
                     </ol>
                </div>
             
                <div class="serch"> 
                <input type="text" name="" id="" placeholder="SEARCH....." style="height: 33px; width: 200px; border-radius: 10px 10px 10px 10px ;border: solid  rgba(68, 68, 68, 0.473);"> 
               </div>
    
               <div class="image">
                <a href="register.html" ><img src="man_14816166.png" class="img-1" style="margin-left: 1250px;"></a>
                </div>
                  
               
                   
         
         </div>
    
       
        <div class="conbox">
        
        
        <Label Class="lblfirstname">Name</Label>
        <input type="text" Class="txtfirstname" placeholder="Enter name" id="Textbox11">
        
        
        <Label Class="lblemail">Email</Label>
        <input type="text" Class="txtemail" placeholder="Enter email" 
       id="Textbox12">

        <Label Class="lblnumber">Phone Number</Label>
        <input type="text" Class="txtnumber" placeholder="Enter Phone Number" id="Textbox13">

        <div class="btnsubmit">
        <Button Class="btnsubmit" Height="35px" Width="380px">Submit</Button>
        
        
        </div>
        <img src="shoes-removebg-preview.png" class="cut" /> 
        </div>

        </div>

        
        </form>
       </body>
       </html>
</body>
</html>