<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
           

            .image-B{ 
                     position: relative;
                     background-repeat: no-repeat;
                   
                }

              .nev{
                    width: 100%;
                    height: 80px;
                    position: relative;
                    position: fixed;
                    top: 10px;
                    background-color: rgba(68, 68, 68, 0.473);
                    
                  }

                .img{
                     width: 80px;
                     height: 80px; 
                     position: relative;
                     border:  2px solid rgba(68, 68, 68, 0.473);
                     border-radius: 50% 50% 50% 50%;
                     margin-left: 80px;

                   }  

               .list{
                      text-align: center;
                      position: absolute;
                      margin-top: -60px;
                      cursor: pointer;

                    }
                    a{
                        text-decoration: none;
                    } 

                .hom{
                    margin-top: 10px;
                    margin-left: 520px;
                    position: absolute;
                    color: white;
                }

                .hom:hover{
                    color: #ff7200;
                }

                .abou{
                    margin-top: 10px;
                    margin-left: 630px;
                    position: absolute;
                    color: white;
                }
                
                .abou:hover{
                    color: #ff7200;
                    }

                .ser{
                    margin-top: 10px;
                    margin-left: 730px;
                    position: absolute;
                    color: white;
                }
                  
                .ser:hover{
                    color: #ff7200;
                     }

                .con{
                    margin-top: 10px;
                    margin-left: 830px;
                    position: absolute;
                    color: white;
                }
                .con:hover{
                    color: #ff7200;
                     }
              
             .serch{
                    margin-top: -60px;
                    position: relative;    
                    margin-left: 980px;  
                    border-radius: 10px 10px 10px 10px;
                    
                   }
                   
            .serch:hover{
                    color: #ff7200;
                   }

             .image{
                    position: absolute;
                    margin-top:-40px;
                   
                   }

                .img-1{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    border-radius: 40% 40% 40% 40%;
                  }

         .time > div{
            height: 40px;
            width: 250px;
            background-color: #ff7200;
            position: absolute;
            margin: 0;
            margin-top: 160px;
            border-radius: 20px;
            animation-name: slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
             } 
             .sub1{
                  animation-timing-function: linear;
               }  
               
             .sub2{
                  animation-timing-function: ease;
                  
                }  

               .sub3{
                  animation-timing-function: ease-in;
                }  


                  @keyframes slide{

                    from{
                         left: 0px;

                    }
                    to
                    {
                        left: 200px;
                    }
                 } 
                 .WEL{
                    text-align: center;
                    color: #fff;
                 }
                 .per{
                       margin-top: 485px;
                       margin-left: 860px;
                       width: 490px;
                       height: 400px;
                       color: #ff7200;
                       font-family: initial;
                    }
    </style>

    </head>
<body>
    <div class="image-B">
    <div class="time">
    <div class="sub1"><h1 class="WEL">WELCOME</h1></div>
    <div class="sub2" style="margin-top: 202px; width: 120px; border-radius: 10px; height: 30px;"><h2 class="WEL">TO</h2></div>
    <div class="sub3" style="margin-top: 234px;"><h1 class="WEL">MY WEBSITE</h1></div>
    </div> 
        <img src="shoe-elegance-symbol-modern-computer-graphic-motion-nature-generated-by-ai.jpg" style="width: 100%; height: 639px;">
    <div class="nev">
        <img src="sn.jpg" class="img">

            <div class="list">
                 <ol>
                    <a href="web.html" class="hom">HOME</a> 
                    <a href="about.html" class="abou">ABOUT</a> 
                    <a href="service.html" class="ser">SERVICE</a> 
                    <a href="contact.html" class="con">CONTACT</a> 
                 </ol>
            </div>
         
            <div class="serch"> 
            <input type="text" name="" id="" placeholder="SEARCH....." style="height: 33px; width: 200px; border-radius: 10px 10px 10px 10px ;border: solid  rgba(68, 68, 68, 0.473);"> 
           </div>

           <div class="image">
           <a href="register.html" ><img src="man_14816166.png" class="img-1" style="margin-left: 1250px;"></a>
           </div>
           <h4 class="per">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquid atque hic minima
            ipsa deserunt laboriosam officia!Repellat, facilis? Perferendis veritatis error quasi 
            distinctio assumenda omnis magnam voluptatem fugit? Sequi? Lorem ipsum dolor sit amet, 
            </h4>
    </div>
    </div>
</body>
</html>